.extnewpage-form-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;

    > .mw-htmlform-ooui-wrapper.oo-ui-panelLayout-padded {
        margin-top: 0;
        flex: 1 0 53%;
        height: max-content;
        
        > input:first-child + .oo-ui-fieldLayout.oo-ui-labelElement {
            margin-top: 0;
        }
    }
}

.extnewpage-rail {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    font-size: 98%;
    flex: 1 1 30em;
}

.extnewpage-rail > .extnewpage-rail-module > h2 {
    font-size: 1.35em;
    margin-top: 0;
    padding-top: 0;
}

.extnewpage-new {
    font-weight: bold;
    font-style: italic;
}
